error_log /dev/stdout info;

events {}

http {
  access_log /dev/stdout;

  server {
    listen 80;

    location /todo {
      proxy_pass http://app_proxy;
    }
    location /auth {
      proxy_pass http://auth_proxy;
    }
  }
}
